{
  "homepage": "/",
  "author": {
    "name": "example",
    "email": "example@example.com"
  },
  "name": "beep",
  "version": "1.0.0",
  "main": "./src/main.js",
  "license": "MIT",
  "dependencies": {
    "onoff": "^6.0.3"
  },
  "scripts": {
    "beep": "node /home/emanuele/Downloads/raspy/raspy/beep/"
  },
  "devDependencies": {}
}
